﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AmitCommonLibrary", "AmitCommonLibrary.csproj", "{75D33EB0-BFF4-4C36-AC55-7414A8AC42F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75D33EB0-BFF4-4C36-AC55-7414A8AC42F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75D33EB0-BFF4-4C36-AC55-7414A8AC42F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75D33EB0-BFF4-4C36-AC55-7414A8AC42F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75D33EB0-BFF4-4C36-AC55-7414A8AC42F8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B6A5AFDC-FC49-443C-A47A-94B430E0D879}
	EndGlobalSection
EndGlobal
